

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


0400          00090         DEFR 16 ;DEFAULT TO HEX
08DC          00100 LEFT    EQU     08DCH
08DD          00110 RIGHT   EQU     08DDH   ;RIGHT DISPLAY
08DE          00120 LEDS    EQU     08DEH   ;DISPLAY LEDS
08DF          00130 STATUS  EQU     08DFH   ;R/G DATA FOR CAT DRIVE
08E0          00140 MAGS    EQU     08E0H   ;MAGS REMAINING INC CURRENT
08E1          00150 SHEL    EQU     08E1H   ;SHEL LEFT IN MAG
08E2          00160 ID      EQU     08E2H   ;PLAYER ID
08E3          00170 READ    EQU     08E3H   ;PORT 04 DATA ON INT
08E4          00180 TIME    EQU     08E4H   ;TIMER FOR GAME LENGTH
08E5          00190 P5DATA  EQU     08E5H   ;P5 DATA [DIPW] READ AT START
08E6          00200 P6DATA  EQU     08E6H   ;P6 DATA [DIPSW] READ AT START
08E7          00210 INTSCR  EQU     08E7H   ;INT SCRATCH [WHO GOT YOU]
08E8          00220 STATBU  EQU     08E8H   ;INT SCRATCH [STATUS BACKUP]
08E9          00230 CODE    EQU     08E9H   ;FIRE CODE
08EA          00240 XXXX    EQU     08EAH   ;
08EB          00250 SHDLFT  EQU     08EBH   ;SHIELD REMAINING;
08EC          00260 RUNING  EQU     08ECH   ;START BIT 1= NORMAL PLAY
              00270 ;                               0= NOT RUNNING
08EE          00280 THITS   EQU     08EEH   ;TOTAL HITS
08F0          00290 TABLE   EQU     08F0H   ;START OF PLAYER TALLY TABLE
0000          00300         ORG     0000H   ;START OF ROM
0000 C38802   00310 RESET   JP      START   ;GOTO BEGINNING OF PROGRAM
              00320 
0038          00330         ORG     0038H   ;INT POINTER
0038 C33D04   00340 INT     JP      DEATH   ;GOTO DIE ROUTINE
              00350 
0066          00360         ORG     0066H   ;NMI POINTER
0066 C36501   00370 NMI     JP      TIMER   ;GAME CLOCK
              00380 
0080          00390         ORG     0080H   ;START OF 7 SEG TABLE
0080 EE       00400 SEGDAT  DB      0EEH    ;0
0081 28       00410         DB      028H    ;
0082 CD       00420         DB      0CDH    ;2
0083 6D       00430         DB      6DH     ;3
0084 2B       00440         DB      2BH     ;4
0085 67       00450         DB      67H     ;5
0086 E7       00460         DB      0E7H    ;6
0087 2C       00470         DB      2CH     ;7
0088 EF       00480         DB      0EFH    ;8
0089 6F       00490         DB      6FH     ;9
008A AF       00500         DB      0AFH    ;A
008B E3       00510         DB      0E3H    ;B
008C C6       00520         DB      0C6H    ;C
008D E9       00530         DB      0E9H    ;D
008E C7       00540         DB      0C7H    ;E
008F 87       00550         DB      087H    ;F
0090 E6       00560         DB      0E6H    ;G
0091 AB       00570         DB      0ABH    ;H
0092 28       00580         DB      028H    ;I
0093 E8       00590         DB      0E8H    ;J
0094 8B       00600         DB      08BH    ;K?
0095 C2       00610         DB      0C2H    ;L
0096 A1       00620         DB      0A1H    ;M?
0097 AE       00630         DB      0AEH    ;N
0098 EE       00640         DB      0EEH    ;O
0099 8F       00650         DB      08FH    ;P
009A 2F       00660         DB      02FH    ;Q

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


009B 8E       00670         DB      08EH    ;R
009C 67       00680         DB      067H    ;S
009D 29       00690         DB      029H    ;T
009E EA       00700         DB      0EAH    ;U
009F 61       00710         DB      061H    ;X?
00A0 E0       00720         DB      0E0H    ;W?
00A1 6B       00730         DB      06BH    ;Y
00A2 CD       00740         DB      0CDH    ;Z
00A3 10       00750         DB      10H     ;.
00A4 08       00760         DB      08H     ;`
00A5 18       00770         DB      18H     ;!
00A6 01       00780         DB      01H     ;-
00A7 0D       00790         DB      0DH     ;+
00A8 00       00800         DB      00      ;<SPACE>
              00810 ;POWER UP SOUND. NO LEDS
              00820 
00A9 F5       00830 PUSND   PUSH    AF
00AA C5       00840         PUSH    BC
00AB 0E0F     00850         LD C,0FH
00AD 79       00860 PUALPA  LD A,C
00AE ED44     00870         NEG
00B0 CB3F     00880         SRL A
00B2 CB3F     00890         SRL A
00B4 08       00900 PUALPB  EX AF,AF'
00B5 3E80     00910         LD A,80H
00B7 D300     00920         OUT (0),A
00B9 08       00930         EX AF,AF'
00BA CDCF00   00940         CALL    PUALPC
00BD 08       00950         EX AF,AF'
00BE 3E00     00960         LD A,0
00C0 D300     00970         OUT (0),A
00C2 08       00980         EX AF,AF'
00C3 CDCF00   00990         CALL PUALPC
00C6 3D       01000         DEC A
00C7 20EB     01010         JR NZ,PUALPB
00C9 0D       01020         DEC C
00CA 20E1     01030         JR NZ,PUALPA
00CC C1       01040         POP BC
00CD F1       01050         POP AF
00CE C9       01060         RET
00CF 41       01070 PUALPC  LD B,C
00D0 C5       01080 PUALPD  PUSH BC
00D1 0604     01090         LD B,04 ;PITCH VARIABLE
00D3 10FE     01100 PUALPE  DJNZ PUALPE
00D5 C1       01110         POP BC
00D6 10F8     01120         DJNZ PUALPD
00D8 C9       01130         RET
              01140 
              01150 ;DEATH SOUND INC DEATH LIGHTS
00D9 3E5A     01160 DTHSND  LD A,5AH        ;PRIMING BYTE
00DB 110006   01170         LD DE,0600H     ;SND LENGTH
00DE CB0F     01180 DIELP   RRC A
00E0 3006     01190         JR NC,ZERO
00E2 CB57     01200 ONE     BIT 2,A
00E4 200A     01210         JR NZ,HIOUT
00E6 1804     01220         JR LOOUT
00E8 CB57     01230 ZERO    BIT 2,A
00EA 2804     01240         JR Z,HIOUT

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


00EC CBBF     01250 LOOUT   RES 7,A
00EE 1802     01260         JR OUTBIT
00F0 CBFF     01270 HIOUT   SET 7,A
00F2 F5       01280 OUTBIT  PUSH AF
00F3 E680     01290         AND 80H
00F5 F620     01300         OR 20H
00F7 D300     01310         OUT (0),A
00F9 F1       01320         POP AF
00FA 06FF     01330         LD B,0FFH
00FC 10FE     01340 DIELPB  DJNZ DIELPB
00FE 1B       01350         DEC DE
00FF CB1A     01360         RR D
0101 CB12     01370         RL D
0103 20D9     01380         JR NZ,DIELP
0105 3E00     01390         LD A,0
0107 D300     01400         OUT (0),A       ;KILL SPK,LEDS
0109 C9       01410         RET
              01420 
010A 0E10     01430 ENDSND  LD C,10H;
010C 0601     01440 SLOOP   LD B,01
010E C5       01450 OLOOP   PUSH BC
010F 3ADF08   01460         LD A,(STATUS)
0112 F682     01470         OR 82H
0114 D300     01480         OUT (0),A
0116 41       01490         LD B,C
0117 C5       01500 PU1LP4  PUSH BC
0118 0602     01510         LD B,2
011A 10FE     01520 PU1LP5  DJNZ PU1LP5
011C C1       01530         POP BC
011D 10F8     01540         DJNZ PU1LP4
011F E67D     01550         AND 7DH         ;SPK & CATHODE OFF
0121 D300     01560         OUT (0),A
0123 79       01570         LD A,C
0124 ED44     01580         NEG
0126 47       01590         LD B,A
0127 C5       01600 PU1LP6  PUSH BC
0128 0602     01610         LD B,2
012A 10FE     01620 PU1LP7  DJNZ PU1LP7
012C C1       01630         POP BC
012D 10F8     01640         DJNZ PU1LP6
012F C1       01650         POP BC
0130 10DC     01660         DJNZ OLOOP
0132 0C       01670         INC C
0133 3E70     01680         LD A,70H
0135 B9       01690         CP C
0136 20D4     01700         JR NZ,SLOOP
0138 0601     01710 TLOOP   LD B,1
013A C5       01720 PLOOP   PUSH BC
013B 3ADF08   01730         LD A,(STATUS)
013E F682     01740         OR 82H
0140 D300     01750         OUT (0),A
0142 41       01760         LD B,C
0143 C5       01770 PU1LP8  PUSH BC
0144 0602     01780         LD B,2
0146 10FE     01790 PU1LP9  DJNZ PU1LP9
0148 C1       01800         POP BC
0149 10F8     01810         DJNZ PU1LP8
014B E67D     01820         AND 7DH

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


014D D300     01830         OUT (0),A
014F 79       01840         LD A,C
0150 ED44     01850         NEG
0152 47       01860         LD B,A
0153 C5       01870 PU1LPA  PUSH BC
0154 0602     01880         LD B,02
0156 10FE     01890 PU1LPB  DJNZ PU1LPB
0158 C1       01900         POP BC
0159 10F8     01910         DJNZ PU1LPA
015B C1       01920         POP BC
015C 10DC     01930         DJNZ PLOOP
015E 0D       01940         DEC C
015F 3E10     01950         LD A,10H
0161 B9       01960         CP C
0162 20D4     01970         JR NZ,TLOOP
0164 C9       01980         RET
0165 F5       02500 TIMER   PUSH AF
0166 3AEC08   02510         LD A,(RUNING)
0169 A7       02520         AND A
016A 2004     02530         JR NZ,DECTM
016C F1       02540         POP AF          ;NOT IN PLAY MODE
016D FB       02550         EI
016E ED45     02560         RETN
0170 E5       02570 DECTM   PUSH HL
0171 2AE408   02580         LD HL,(TIME)
0174 35       02590         DEC (HL)
0175 E1       02600         POP HL
0176 2804     02610         JR Z,END
0178 F1       02620         POP AF
0179 FB       02630         EI
017A ED45     02640         RETN            ;RETURN TO GAME
017C F3       02650 END     DI              ;LOCK OUT DIE
017D F1       02660         POP AF          ;FIX STACK
017E 3E00     02670         LD A,0
0180 32EC08   02680         LD (RUNING),A   ;LOCK OUT TIMER
0183 D300     02690         OUT (0),A       ;CLR DISP
0185 D302     02700         OUT (2),A       ;CLR SPK
0187 0606     02710         LD B,6
0189 C5       02720 DLYLPX  PUSH BC         ;END SOUND
018A CD0A01   02730         CALL ENDSND
018D C1       02740         POP BC
018E 10F9     02750         DJNZ DLYLPX
0190 3AEE08   02760         LD A,(THITS)
0193 CD7602   02770         CALL HITDIS
0196 0603     02780         LD B,3
0198 CDA801   02790 ENDLP   CALL REPORT
019B 10FB     02800         DJNZ ENDLP
019D 3AEE08   02810         LD A,(THITS)
01A0 0620     02820         LD B,20H
01A2 CD7602   02830 ENDLP2  CALL HITDIS
01A5 10FB     02840         DJNZ ENDLP2
01A7 C7       02850         RST 00
01A8 21EF08   02860 REPORT  LD HL,TABLE-1
01AB 23       02870 NEXT    INC HL
01AC 7E       02880         LD A,(HL)
01AD A7       02890         AND A
01AE 28FB     02900         JR Z,NEXT       ;IF HITS = 0, SKIP
01B0 7D       02910         LD A,L

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


01B1 E60F     02920         AND 0FH
01B3 CD4502   02930         CALL IDDIS
01B6 7E       02932         LD A,(HL)
01B7 CD7602   02934         CALL HITDIS
01BA 7D       02940         LD A,L
01BB FEFF     02950         CP 0FFH
01BD 20EC     02960         JR NZ,NEXT
01BF C9       02970         RET
              02980 
              02990         ;UTIL SUBS
01C0 0600     03000 HTDC    LD B,0
01C2 4F       03010 HTDC1   LD C,A
01C3 D60A     03020         SUB 0AH
01C5 D8       03030         RET C
01C6 04       03040         INC B
01C7 18F9     03050         JR HTDC1
              03060 
01C9 E5       03070 B7SC    PUSH HL
01CA 218000   03080         LD HL,0080H
01CD 85       03090         ADD A,L
01CE 6F       03100         LD L,A
01CF 7E       03110         LD A,(HL)
01D0 E1       03120         POP HL
01D1 C9       03130         RET
              03140 
01D2 3ADF08   03150 DISP    LD A,(STATUS)
01D5 D300     03160         OUT (0),A
01D7 3ADC08   03170         LD A,(LEFT)
01DA D302     03180         OUT (2),A
01DC 3ADF08   03190         LD A,(STATUS)
01DF CBC7     03200         SET 0,A
01E1 CDFF01   03210         CALL DISDLY
01E4 3ADD08   03220         LD A,(RIGHT)
01E7 D302     03230         OUT (2),A
01E9 3ADF08   03240         LD A,(STATUS)
01EC CBCF     03250         SET 1,A
01EE CDFF01   03260         CALL DISDLY
01F1 3ADE08   03270         LD A,(LEDS)
01F4 D302     03280         OUT (2),A
01F6 3ADF08   03290         LD A,(STATUS)
01F9 CBD7     03300         SET 2,A
01FB CDFF01   03310         CALL DISDLY
01FE C9       03320         RET
              03330 
01FF D300     03340 DISDLY  OUT (0),A
0201 0620     03350         LD B,20H        ;DISP BRIGHTNESS
0203 10FE     03360 DISPL1  DJNZ DISPL1
0205 3ADF08   03370         LD A,(STATUS)
0208 D300     03380         OUT (0),A
020A C9       03390         RET
              03400 
020B 0608     03410 DISPMP  LD B,8
020D C5       03420 DSMPL2  PUSH BC
020E 0600     03430         LD B,0
0210 C5       03440 DSMPL1  PUSH BC
0211 CDD201   03450         CALL DISP
0214 C1       03460         POP BC
0215 10F9     03470         DJNZ DSMPL1

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


0217 C1       03480         POP BC
0218 10F3     03490         DJNZ DSMPL2
021A C9       03500         RET
              03510 
021B C5       03520 DELAY   PUSH BC
021C 0606     03530         LD B,6
021E C5       03540 DELPL2  PUSH BC
021F 0600     03550         LD B,0
0221 10FE     03560 DELPL1  DJNZ DELPL1
0223 C1       03570         POP BC
0224 10F8     03580         DJNZ DELPL2
0226 C1       03590         POP BC
0227 C9       03600         RET
              03610 
0228 C5       03620 DLYLP   PUSH BC
0229 CD0B02   03630         CALL DISPMP
022C C1       03640         POP BC
022D 10F9     03650         DJNZ DLYLP
022F C9       03660         RET
              03670 
0230 CDC001   03680 DISSET  CALL HTDC
0233 78       03690         LD A,B
0234 A7       03700         AND A   ;IF 0 BLANK DISP
0235 2803     03710         JR Z,ZEROBL
0237 CDC901   03720         CALL B7SC
023A 32DC08   03730 ZEROBL  LD (LEFT),A
023D 79       03740         LD A,C
023E CDC901   03750         CALL B7SC
0241 32DD08   03760         LD (RIGHT),A
0244 C9       03770         RET
              03780 
0245 E5       03790 IDDIS   PUSH HL
0246 21DE08   03800         LD HL,LEDS
0249 3600     03810         LD (HL),0
024B CB5F     03820         BIT 3,A
024D 2804     03830         JR Z,GRN2
024F CBE6     03840         SET 4,(HL)
0251 1802     03850         JR CON3
0253 CBEE     03860 GRN2    SET 5,(HL)
0255 E607     03870 CON3    AND 7
0257 CD3002   03880         CALL DISSET
025A CD0B02   03890         CALL DISPMP
025D 3600     03900         LD (HL),0
025F E1       03910         POP HL
0260 C9       03920         RET
              03930 
0261 E5       03940 MAGDIS  PUSH HL
0262 C5       03950         PUSH BC
0263 21DE08   03960         LD HL,LEDS
0266 3680     03970         LD (HL),80H
0268 3AE008   03980         LD A,(MAGS)
026B CD3002   03990         CALL DISSET
026E CD0B02   04000         CALL DISPMP
0271 3600     04010         LD (HL),0
0273 C1       04020         POP BC
0274 E1       04030         POP HL
0275 C9       04040         RET
              04050 

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


0276 E5       04060 HITDIS  PUSH HL
0277 C5       04070         PUSH BC
0278 21DE08   04080         LD HL,LEDS
027B 3608     04090         LD (HL),8
027D CD3002   04100         CALL DISSET
0280 CD0B02   04110         CALL DISPMP
0283 3600     04120         LD (HL),0
0285 C1       04130         POP BC
0286 E1       04140         POP HL
0287 C9       04150         RET
              10000 ;MAIN PROGRAM
0288 F3       10010 START   DI
0289 31C008   10020         LD SP,08C0H
028C 3E00     10030         LD A,0
028E D300     10040         OUT (0),A
0290 D307     10050         OUT (7),A
0292 21D008   10060         LD HL,08D0H
              10070 ; CLER ALL RAM TO F7, PERHAPS BEFOR SP IS DEFINED
0295 AF       10080         XOR A
0296 0632     10090         LD B,32H
0298 77       10100 CLRLP1  LD (HL),A
0299 23       10110         INC HL
029A 10FC     10120         DJNZ CLRLP1
029C DB05     10130 DSCHK   IN A,(5)
029E 32E508   10140         LD (P5DATA),A
02A1 E641     10150         AND 41H
02A3 2814     10160         JR Z,LIM3
02A5 FE01     10170         CP 1
02A7 2814     10180         JR Z,LIM5
02A9 FE40     10190         CP 40H
02AB 3EE6     10200         LD A,0E6H
02AD 32E008   10210         LD (MAGS),A
02B0 2810     10220         JR Z,UNLIM
02B2 3EE6     10230         LD A,0E6H
02B4 32E108   10240         LD (SHEL),A
02B7 181C     10250         JR NOMAGS
02B9 3E03     10260 LIM3    LD A,3
02BB 1802     10270         JR LDMAGS
02BD 3E05     10280 LIM5    LD A,5
02BF 32E008   10290 LDMAGS  LD (MAGS),A
02C2 3AE508   10300 UNLIM   LD A,(P5DATA)
02C5 E680     10310         AND 80H
02C7 2007     10320         JR NZ,X30BUL
02C9 3E06     10330         LD A,6
02CB 32E108   10340         LD (SHEL),A
02CE 1805     10350         JR NOMAGS
02D0 3E1E     10360 X30BUL  LD A,1EH
02D2 32E108   10370         LD (SHEL),A
02D5 21DF08   10380 NOMAGS  LD HL,STATUS
02D8 3AE508   10390         LD A,(P5DATA)
02DB CB5F     10400         BIT 3,A
02DD 2804     10410         JR Z,GREEN
02DF CBDE     10420         SET 3,(HL)
02E1 1802     10430         JR LDID
02E3 CBE6     10440 GREEN   SET 4,(HL)
02E5 DB06     10450 LDID    IN A,(6)
02E7 32E608   10460         LD (P6DATA),A
02EA E61C     10470         AND  1CH

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


02EC CB3F     10480         SRL A
02EE CB5F     10490         BIT 3,A
02F0 2802     10500         JR Z,NOSET
02F2 CBC7     10510         SET 0,A
02F4 E607     10520 NOSET   AND 7
02F6 47       10530         LD B,A
02F7 3AE508   10540         LD A,(P5DATA)
02FA E608     10550         AND 8
02FC B0       10560         OR B
02FD 32E208   10570         LD (ID),A
0300 17       10580         RLA
0301 F601     10590         OR 1
0303 EA0803   10600         JP PE,FIRECD
0306 CBEF     10610         SET 5,A
0308 32E908   10620 FIRECD  LD (CODE),A
030B 3AE508   10630         LD A,(P5DATA)   ;MAY BE AN ERROR HERE
030E E620     10640         AND 20H
0310 2005     10650         JR NZ,NOSHD
0312 3E0A     10660         LD A,0AH
0314 32EB08   10670         LD (SHDLFT),A
0317 21E408   10680 NOSHD   LD HL,TIME
031A 3AE508   10690         LD A,(P5DATA)
031D CB67     10700         BIT 4,A
031F 2802     10710         JR Z,T2
0321 CBEE     10720         SET 5,(HL)
0323 CB57     10730 T2      BIT 2,A
0325 2802     10740         JR Z,T3
0327 CBF6     10750         SET 6,(HL)
0329 3E42     10760 T3      LD A,42H
032B 86       10770         ADD A,(HL)
032C 77       10780         LD (HL),A
032D ED56     10790         IM 1
032F FB       10800         EI
0330 3ADF08   10810         LD A,(STATUS)
0333 D300     10820         OUT (0),A
0335 3AEC08   10830 STLP    LD A,(RUNING)
0338 A7       10840         AND A
0339 28FA     10850         JR Z,STLP
033B CDA900   10860 DISID   CALL PUSND
033E 3AE208   10870         LD A,(ID)
0341 CD4502   10880         CALL IDDIS
0344 CD6102   10890         CALL MAGDIS
0347 0609     10900         LD B,9
0349 C5       10910 XLP     PUSH BC
034A 78       10920         LD A,B
034B CD3002   10930         CALL DISSET
034E CD0B02   10940         CALL DISPMP
0351 C1       10950         POP BC
0352 10F5     10960         DJNZ XLP
0354 CDA900   10970         CALL PUSND
0357 FB       10980         EI
0358 C35B03   10990         JP MAINLP
              11000 
035B DB04     11010 MAINLP  IN A,(4)
035D E680     11020         AND 80H
035F CADE03   11030         JP Z,GUNSHT
0362 DB01     11040 SHTRTN  IN A,(1)
0364 E640     11050         AND 40H

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


0366 CC8803   11060         CALL Z,RLSHL
0369 3AE108   11070         LD A,(SHEL)
036C FEE6     11080         CP 0E6H
036E 200A     11090         JR NZ,CDIS
0370 3E01     11100         LD A,01
0372 32DC08   11110         LD (LEFT),A
0375 32DD08   11120         LD (RIGHT),A
0378 1803     11130         JR CDIS2
037A CD3002   11140 CDIS    CALL DISSET
037D 2ADE08   11150 CDIS2   LD HL,(LEDS)
0380 3640     11160         LD (HL),40H
0382 CDD201   11170 CALDIS  CALL DISP
0385 C35B03   11180         JP MAINLP
              11190 
0388 3AE108   11200 RLSHL   LD A,(SHEL)
038B A7       11210         AND A
038C C2C303   11220         JP NZ,SHIELD
038F FEE6     11230         CP 0E6H
0391 2807     11240         JR Z,UNLIM3
0393 3D       11250         DEC A
0394 CAB503   11260         JP Z,NOSHEL
0397 32E008   11270         LD (MAGS),A
039A 0603     11280 UNLIM3  LD B,03
039C CD6102   11290 RLDLP   CALL MAGDIS
039F 10FB     11300         DJNZ RLDLP
03A1 3AE508   11310         LD A,(P5DATA)
03A4 E680     11320         AND 80H
03A6 2007     11330         JR NZ,X30BU
03A8 3E06     11340         LD A,6
03AA 32E108   11350 LDSHE   LD (SHEL),A
03AD 1805     11360         JR CONT4
03AF 3E1E     11370 X30BU   LD A,1EH
03B1 32E108   11380         LD (SHEL),A
03B4 C9       11390 CONT4   RET
03B5 3E0E     11400 NOSHEL  LD A,0EH
03B7 32DC08   11410         LD (LEFT),A
03BA 3E01     11420         LD A,1
03BC 32DD08   11430         LD (RIGHT),A
03BF CD0B02   11440         CALL DISPMP
03C2 C9       11450         RET
              11460 
03C3 3AEB08   11470 SHIELD  LD A,(SHDLFT)
03C6 A7       11480         AND A
03C7 2813     11490         JR Z,EXIT
03C9 F3       11500         DI
03CA 3D       11510         DEC A
03CB 32EB08   11520         LD (SHDLFT),A
03CE CDC901   11530         CALL B7SC
03D1 D302     11540         OUT (2),A
03D3 CD0A01   11550         CALL ENDSND
03D6 DB01     11560         IN A,(1)
03D8 E640     11570         AND 40H
03DA 28E7     11580         JR Z,SHIELD
03DC FB       11590 EXIT    EI
03DD C9       11600         RET
              11610 
03DE 3AE108   11620 GUNSHT  LD A,(SHEL)
03E1 A7       11630         AND A

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


03E2 CA6203   11640         JP Z,SHTRTN
03E5 F5       11650         PUSH AF
03E6 3AE908   11660         LD A,(CODE)
03E9 D307     11670         OUT (7),A
03EB F1       11680         POP AF
03EC FEE6     11690         CP 0E6H
03EE 2007     11700         JR NZ,NOMAG2
03F0 3D       11710         DEC A
03F1 32E108   11720         LD (SHEL),A
03F4 CD3002   11730         CALL DISSET
03F7 3AE608   11740 NOMAG2  LD A,(P6DATA)
03FA E620     11750         AND 20H
03FC CA6203   11760         JP Z,SHTRTN
03FF 21DF08   11770 SOUND   LD HL,STATUS
0402 0E40     11780         LD C,40H
0404 CD1C04   11790 FSND    CALL FSLOOP
0407 0C       11800         INC C
0408 3E80     11810         LD A,80H
040A B9       11820         CP C
040B 2007     11830         JR NZ,FSND2
040D DB04     11840         IN A,(4)
040F E680     11850         AND 80H
0411 CADE03   11860         JP Z,GUNSHT
0414 3EB0     11870 FSND2   LD A,0B0H
0416 B9       11880         CP C
0417 20EB     11890         JR NZ,FSND
0419 C35B03   11900         JP MAINLP
              11910 
041C 3ADC08   11920 FSLOOP  LD A,(LEFT)
041F D302     11930         OUT (2),A
0421 7E       11940         LD A,(HL)
0422 C681     11950         ADD A,81H
0424 D300     11960         OUT (0),A
0426 41       11970         LD B,C
0427 10FE     11980 FIRSND  DJNZ FIRSND
0429 7E       11990         LD A,(HL)
042A D300     12000         OUT (0),A
042C 3ADD08   12010         LD A,(RIGHT)
042F D302     12020         OUT (2),A
0431 7E       12030         LD A,(HL)
0432 CBCF     12040         SET 1,A
0434 D300     12050         OUT (0),A
0436 41       12060         LD B,C
0437 10FE     12070 FIRSN2  DJNZ FIRSN2
0439 7E       12080         LD A,(HL)
043A D300     12090         OUT (0),A
043C C9       12100         RET
              12110 
043D F5       12120 DEATH   PUSH AF
043E DB04     12130         IN A,(4)
0440 32E308   12140         LD (READ),A
0443 3AEC08   12150         LD A,(RUNING)
0446 A7       12160         AND A
0447 2008     12170         JR NZ,DEATHB
0449 3E01     12180         LD A,1
044B 32EC08   12190         LD (RUNING),A
044E F1       12200         POP AF
044F ED4D     12210         RETI

ADDR   CODE   LINE   LABEL  MNEM    OPERAND


0451 C5       12220 DEATHB  PUSH BC
0452 D5       12230         PUSH DE
0453 E5       12240         PUSH HL
0454 3AE308   12250         LD A,(READ)
0457 E67F     12260         AND 7FH
0459 CB77     12270         BIT 6,A
045B 2011     12280         JR NZ,INCTOT
045D A7       12290         AND A
045E E26E04   12300         JP PO,INCTOT
0461 CB3F     12310         SRL A
0463 E60F     12320         AND 0FH
0465 32E708   12330         LD (INTSCR),A
0468 21F008   12340         LD HL,TABLE
046B 85       12350         ADD A,L
046C 6F       12360         LD L,A
046D 34       12370         INC (HL)
046E 21EE08   12380 INCTOT  LD HL,THITS
0471 34       12390         INC (HL)
0472 3AE508   12400         LD A,(P5DATA)
0475 CB5F     12410         BIT 3,A
0477 2006     12420         JR NZ,CONTC
0479 3E09     12430         LD A,9
047B BE       12440         CP (HL)
047C CA7C01   12450         JP Z,END
047F CDD900   12460 CONTC   CALL DTHSND
0482 3ADF08   12470         LD A,(STATUS)
0485 32E808   12480         LD (STATBU),A
0488 3E00     12490         LD A,0
048A 32DF08   12500         LD (STATUS),A
048D 3AE708   12510         LD A,(INTSCR)
0490 CD4502   12520         CALL IDDIS
0493 CD0B02   12530         CALL DISPMP
0496 3E20     12540         LD A,20H
0498 32DF08   12550         LD (STATUS),A
049B 3AEE08   12560         LD A,(THITS)
049E CD3002   12570         CALL DISSET
04A1 0608     12580         LD B,8
04A3 CD2802   12590         CALL DLYLP
04A6 CDA900   12600         CALL PUSND
04A9 3AE808   12610         LD A,(STATBU)
04AC 32DF08   12620         LD (STATUS),A
04AF 3AE108   12630         LD A,(SHEL)
04B2 CD3002   12640         CALL DISSET
04B5 E1       12650         POP HL
04B6 D1       12660         POP DE
04B7 C1       12670         POP BC
04B8 3EE6     12680         LD A,0E6H
04BA 32E708   12690         LD (INTSCR),A
04BD 3E00     12700         LD A,0
04BF 32E308   12710         LD (READ),A
04C2 F1       12720         POP AF
04C3 FB       12730         EI
04C4 ED4D     12740         RETI
0000          12750         END
00000 Total errors

CONTC   047F    INCTOT  046E    DEATHB  0451    FIRSN2  0437
FIRSND  0427    FSND2   0414    FSLOOP  041C    FSND    0404



SOUND   03FF    NOMAG2  03F7    EXIT    03DC    CONT4   03B4
LDSHE   03AA    X30BU   03AF    RLDLP   039C    NOSHEL  03B5
UNLIM3  039A    SHIELD  03C3    CALDIS  0382    CDIS2   037D
CDIS    037A    RLSHL   0388    SHTRTN  0362    GUNSHT  03DE
MAINLP  035B    XLP     0349    DISID   033B    STLP    0335
T3      0329    T2      0323    NOSHD   0317    FIRECD  0308
NOSET   02F4    LDID    02E5    GREEN   02E3    X30BUL  02D0
LDMAGS  02BF    NOMAGS  02D5    UNLIM   02C2    LIM5    02BD
LIM3    02B9    DSCHK   029C    CLRLP1  0298    MAGDIS  0261
CON3    0255    GRN2    0253    ZEROBL  023A    DISSET  0230
DLYLP   0228    DELPL1  0221    DELPL2  021E    DELAY   021B
DSMPL1  0210    DSMPL2  020D    DISPMP  020B    DISPL1  0203
DISDLY  01FF    DISP    01D2    B7SC    01C9    HTDC1   01C2
HTDC    01C0    IDDIS   0245    NEXT    01AB    ENDLP2  01A2
REPORT  01A8    ENDLP   0198    HITDIS  0276    DLYLPX  0189
END     017C    DECTM   0170    PU1LPB  0156    PU1LPA  0153
PU1LP9  0146    PU1LP8  0143    PLOOP   013A    TLOOP   0138
PU1LP7  012A    PU1LP6  0127    PU1LP5  011A    PU1LP4  0117
OLOOP   010E    SLOOP   010C    ENDSND  010A    DIELPB  00FC
OUTBIT  00F2    LOOUT   00EC    HIOUT   00F0    ONE     00E2
ZERO    00E8    DIELP   00DE    DTHSND  00D9    PUALPE  00D3
PUALPD  00D0    PUALPC  00CF    PUALPB  00B4    PUALPA  00AD
PUSND   00A9    SEGDAT  0080    TIMER   0165    NMI     0066
DEATH   043D    INT     0038    START   0288    RESET   0000
TABLE   08F0    THITS   08EE    RUNING  08EC    SHDLFT  08EB
XXXX    08EA    CODE    08E9    STATBU  08E8    INTSCR  08E7
P6DATA  08E6    P5DATA  08E5    TIME    08E4    READ    08E3
ID      08E2    SHEL    08E1    MAGS    08E0    STATUS  08DF
LEDS    08DE    RIGHT   08DD    LEFT    08DC    
